<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001-表单验证</title>
    <style type="text/css">
        div {
            width: 350px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            font-family: "楷体";
            background-image: linear-gradient(to top left, rgb(255, 180, 60), rgb(110, 245, 110));
            box-shadow: 6px 6px 4px rgb(120, 240, 120);
            position: relative;
        }
        h1 {
            position: absolute;
            top: 75px;
            left: 70px;
        }
        #reset {
            position: absolute;
            bottom: 60px;
            left: 50px;
            display: block;
            width: 110px;
            height: 30px;
            background-color:transparent;
        }
        #btn {
            position: absolute;
            bottom: 60px;
            left: 185px;
            display: block;
            width: 110px;
            height: 30px;
            background-color:transparent;
        }
        #y{
            position: absolute;
            top: 195px;
            left: 45px;
            font-size: 20px;
        }
        #username{
            position: absolute;
            top: 190px;
            left: 125px;
            display: block;
            width: 169px;
            height: 24px;
        }
        #usernameSpan{
            display: block;
            width: 160px;
            height: 15px;
            font-size: 13px;
            color: red;
            /* background-color: violet; */
            position: absolute;
            top: 220px;
            right: 55px;
            text-align: right;
        }
        #m{
            position: absolute;
            top: 242px;
            left: 45px;
            font-size: 20px;
        }
        #password1{
            position: absolute;
            top: 237px;
            left: 125px;
            display: block;
            width: 169px;
            height: 24px;

        }
        #password1Span{
            display: block;
            width: 160px;
            height: 15px;
            font-size: 13px;
            color: red;
            /* background-color: violet; */
            position: absolute;
            top: 267px;
            right: 55px;
            text-align: right;
        }
        #q{
            position: absolute;
            top: 290px;
            left: 45px;
            font-size: 20px;
        }
        #password2{
            position: absolute;
            top: 285px;
            left: 125px;
            display: block;
            width: 169px;
            height: 24px;

        }
        #password2Span{
            display: block;
            width: 160px;
            height: 15px;
            font-size: 13px;
            color: red;
            position: absolute;
            top: 315px;
            right: 55px;
            text-align: right;
        }
        #x{
            position: absolute;
            top: 335px;
            left: 45px;
            font-size: 20px;
        }
        #email{
            position: absolute;
            top: 330px;
            left: 125px;
            display: block;
            width: 169px;
            height: 24px;
        }
        #emailSpan{
            display: block;
            width: 160px;
            height: 15px;
            font-size: 13px;
            color: red;
            /* background-color: violet; */
            position: absolute;
            top: 360px;
            right: 55px;
            text-align: right;
        }
        #footer{
            width: 350px;
            height: 20px;
            position: absolute;
            bottom: 10px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./img/5.jpg" style="width: 350px;" >
        <h1>用户注册界面</h1>
        <form id="form">
            <span id="y">用户名</span>
            <input type="text" name="username" id="username">
            <span id="usernameSpan"></span>
            <span id="m">密 &nbsp;码</span>
            <input type="text" name="password1" id="password1">
            <span id="password1Span"></span>
            <span id="q">确认密码</span>
            <input type="text" name="password2" id="password2">
            <span id="password2Span"></span>
            <span id="x">邮 &nbsp;箱</span>
            <input type="text" name="email" id="email">
            <span id="emailSpan"></span>
            <input type="button" name="button" id="btn" value="登 &nbsp;录">
            <input type="reset" name="reset" id="reset" value="重 &nbsp;置">
        </form>
        <span id="footer">
            <pre>       2021-03-15      中国大陆      Tjh-Program King
        </pre>
    </div>
   
</body>

</html>